                                |     |
                                | ___ |
                            \----/___\----/
              x-----------------(  .  )-----------------x
                       (*)    |  \___/  |    (*)    
                              |___| |___|           
 ____  _____      __      ____  _____          __      _____ _______    
|_   \|_   _|    /  \    |_   \|_   _|        /  \    |_   _|_   __ \   
  |   \ | |     / /\ \     |   \ | |         / /\ \     | |   | |__) |  
  | |\ \| |    / ____ \    | |\ \| |        / ____ \    | |   |  __ /   
 _| |_\   |_ _/ /    \ \_ _| |_\   |_     _/ /    \ \_ _| |_ _| |  \ \_ 
|_____|\____|____|  |____|_____|\____|   |____|  |____|_____|____| |___|

