                                    |
                                    |
                                    |
                                  .-'-.
                                 ' ___ '
                       ---------'  .-.  '---------
      \_________________________'  '-'  '_________________________/
        ''''''-|---|--/    \==[]^',_m_,'^[]==/    \--|---|-''''''
                      \    /  ||/   H   \||  \    /
                       '--'   OO   O|O   OO   '--'    
 ____  _____      __      ____  _____          __      _____ _______    
|_   \|_   _|    /  \    |_   \|_   _|        /  \    |_   _|_   __ \   
  |   \ | |     / /\ \     |   \ | |         / /\ \     | |   | |__) |  
  | |\ \| |    / ____ \    | |\ \| |        / ____ \    | |   |  __ /   
 _| |_\   |_ _/ /    \ \_ _| |_\   |_     _/ /    \ \_ _| |_ _| |  \ \_ 
|_____|\____|____|  |____|_____|\____|   |____|  |____|_____|____| |___|
          ๐ฆ๐๐๐ก๐ ๐๐๐ฅ๐๐๐๐๐ ๐๐จ ๐ฉ๐๐ก๐ ๐๐๐๐๐ข ๐ข๐๐๐๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           Main Menu                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   1 : Trip Manager                                            โ
โ   2 : Human Resources                                         โ
โ   3 : Chuck Norris                                            โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        Human Resources                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   1 : Employee Managment Menu                                 โ
โ   2 : Destination Managment Menu                              โ
โ   3 : Trip Schedules (TripManagmentMenu)                      โ
โ   4 : Edit Employee Schedules (CrewAssignmentMenu)            โ
โ   5 : Work Reports Menu                                       โ
โ   6 : Airplane Database                                       โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Human Resources > Employee Managment Menu                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   1 : Create New Employee                                     โ
โ   2 : Edit Existing Employee Data                             โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Human Resources > Employee Managment Menu > Edit Existing     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   List of Employees:                                          โ
โ                                                               โ
โ   1  : Gunnar Gunnarson                                       โ
โ   2  : Jรณn Jรณnsson                                            โ
โ   3  : Gunna Gunnarsdรณttir                                    โ
โ   4  : Helga Helgadรณttir                                      โ
โ   5  : Bjarni Bjarnason                                       โ
โ   6  : Muhammed Ali                                           โ
โ   7  : Chuck Chuckson                                         โ
โ   8  : Name McNameFace                                        โ
โ   9  : Tom Cruise                                             โ
โ   10 : Margeret Thatcher                                      โ
โ   11 : Ace Pilotsson                                          โ
โ   12 : Im Boredsson                                           โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Human Resources > Employee Managment Menu > Edit Existing > 8 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   Employee Data:                                              โ
โ                                                               โ
โ     : Name         Name McNameFace                            โ
โ     : SSN          3012882559                                 โ
โ   1 : Phone        555 1234                                   โ
โ   2 : Address      Karlagata 12                               โ
โ   3 : Email        jonkarl@gmail.com                          โ
โ   4 : Home Phone   --Not Given--                              โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Employee Managment Menu > Edit Existing > 8 > Address         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ                       Input new address                       โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Human Resources > Employee Managment Menu > Edit Existing > 8 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   Employee Data updated:                                      โ
โ                                                               โ
โ     : Name         Jรณn Karl Magnรบsson                         โ
โ     : SSN          3012882559                                 โ
โ   1 : Phone        555 1234                                   โ
โ   2 : Address      Konugata 05                                โ
โ   3 : Email        jonkarl@gmail.com                          โ
โ   4 : Home Phone   --Not Given--                              โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ