                                    |
                                    |
                                    |
                                  .-'-.
                                 ' ___ '
                       ---------'  .-.  '---------
      \_________________________'  '-'  '_________________________/
        ''''''-|---|--/_\/_\==[]^',_m_,'^[]==/_\/_\--|---|-''''''
                      \ /\ /  ||/   H   \||  \ /\ /
                       '--'   OO   O|O   OO   '--'
 ____  _____      __      ____  _____          __      _____ _______    
|_   \|_   _|    /  \    |_   \|_   _|        /  \    |_   _|_   __ \   
  |   \ | |     / /\ \     |   \ | |         / /\ \     | |   | |__) |  
  | |\ \| |    / ____ \    | |\ \| |        / ____ \    | |   |  __ /   
 _| |_\   |_ _/ /    \ \_ _| |_\   |_     _/ /    \ \_ _| |_ _| |  \ \_ 
|_____|\____|____|  |____|_____|\____|   |____|  |____|_____|____| |___|
          ๐ฆ๐๐๐ก๐ ๐๐๐ฅ๐๐๐๐๐ ๐๐จ ๐ฉ๐๐ก๐ ๐๐๐๐๐ข ๐ข๐๐๐๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           Main Menu                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   1 : Trip Manager                                            โ
โ   2 : Human Resources                                         โ
โ                                                               โ
โ   *Hint: input the number you want to select and then enter   โ
โ    For ex.: 1 --> Trip Manager                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        Human Resources                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   1 : Flight Schedule                                         โ
โ   2 : Employee Schedules                                      โ
โ   3 : Employee Managment Menu                                 โ
โ   4 : Destination Managment Menu                              โ
โ   5 : Airplane Database                                       โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Employee Schedules                                                                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                                                           โ
โ  List of Employees Work Status on 08.01.24                                                                                โ
โ  Nr   Name                     Position      Flying to      || Nr   Name                     Position      Flying to      โ
โ                                                                                                                           โ
โ  01 : Gunnar Gunnarson         Captain       Torshavn       || 09 : Name McNameFace          Captain       Nuuk           โ
โ  02 : Jรณn Jรณnsson              Captain       Not Working    || 10 : Name McNameFace          Co-Pilot      Nuuk           โ
โ  03 : Gunna Gunnarsdรณttir      Co-Pilot      Not Working    || 11 : Gunna ร. Gunnarsdรณttir   Stewerdess    Not Working    โ
โ  04 : Helga Helgadรณttir        Co-Pilot      Longyearbyen   || 12 : Name McNameFace          Stewerdess    Not Working    โ
โ  05 : Bjarni Bjarnason         Stewerdess    Torshavn       || 13 : Name McNameFace          Captain       Kulusuk        โ
โ  06 : Muhammed Ali             Stewerdess    Kulusuk        || 14 : Name McNameFace          Co-Pilot      Kulusuk        โ
โ  07 : Chuck Chuckson           Stewerdess    Longyearbyen   || 15 : Name McNameFace          Captain       Not Working    โ
โ  08 : Name McNameFace          Stewerdess    Not Working    || 16 : Name McNameFace          Co-Pilot      Not Working    โ
โ                                                                                                                           โ
โ   A : Show Only Working Employees                                                                                         โ
โ   S : Show Only Non-Working Employees                                                                                     โ
โ   <Nr> : See Specific Employee's Week Schedule                                                                            โ
โ                                                                                                                           โ
โ   0 : Back To Main Menu       00 : Change Day          n : Previous Day             m : Next Day                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          Change Day                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ                 Enter the day you want to see                 โ
โ                           (DD.MM.YY)                          โ
โ                                                               โ
โ   0 : Back                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Employee Schedules > Only Working                                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                                                           โ
โ  List of Employees Work Status on 08.01.24                                                                                โ
โ  Nr   Name                     Position      Flying to      || Nr   Name                     Position      Flying to      โ
โ                                                                                                                           โ
โ  01 : Gunnar Gunnarson         Captain       Torshavn       || 09 :                                                       โ
โ  02 : Jรณn Jรณnsson              Captain       Longyearbyen   || 10 :                                                       โ
โ  03 : Gunna Gunnarsdรณttir      Co-Pilot      Longyearbyen   || 11 :                                                       โ
โ  04 : Helga Helgadรณttir        Co-Pilot      Longyearbyen   || 12 :                                                       โ
โ  05 : Bjarni Bjarnason         Stewerdess    Torshavn       || 13 :                                                       โ
โ  06 : Muhammed Ali             Stewerdess    Kulusuk        || 14 :                                                       โ
โ  07 : Chuck Chuckson           Stewerdess    Longyearbyen   || 15 :                                                       โ
โ  08 : Name McNameFace          Stewerdess    Kulusuk        || 16 :                                                       โ
โ                                                                                                                           โ
โ   S : Show Only Non-Working Employees                                                                                     โ
โ   D : Show All Employees                                                                                                  โ
โ   <Nr> : See Specific Employee's Week Schedule                                                                            โ
โ                                                                                                                           โ
โ   0 : Back To Main Menu       00 : Change Day          n : Previous Day             m : Next Day                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Employee Schedules > Only Non-Working                                                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                                                           โ
โ  List of Employees not working on 08.01.24                                                                                โ
โ  Nr   Name                     Position      Flying to      || Nr   Name                     Position      Flying to      โ
โ                                                                                                                           โ
โ  01 : Gunnar Gunnarson         Captain       Not Working    || 09 :                                                       โ
โ  02 : Jรณn Jรณnsson              Captain       Not Working    || 10 :                                                       โ
โ  03 : Gunna Gunnarsdรณttir      Co-Pilot      Not Working    || 11 :                                                       โ
โ  04 : Helga Helgadรณttir        Co-Pilot      Not Working    || 12 :                                                       โ
โ  05 : Bjarni Bjarnason         Stewerdess    Not Working    || 13 :                                                       โ
โ  06 : Muhammed Ali             Stewerdess    Not Working    || 14 :                                                       โ
โ  07 : Chuck Chuckson           Stewerdess    Not Working    || 15 :                                                       โ
โ  08 : Name McNameFace          Stewerdess    Not Working    || 16 :                                                       โ
โ                                                                                                                           โ
โ   A : Show Only Working Employees                                                                                         โ
โ   D : Show All Employees                                                                                                  โ
โ   <Nr> : See Specific Employee's Week Schedule                                                                            โ
โ                                                                                                                           โ
โ   0 : Back To Main Menu       00 : Change Day          n : Previous Day             m : Next Day                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Employee Working Schedules > 7                                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                                                           โ
โ  Chuch Chucksson's schedule: 08.01.24 - 15.01.24                                                                          โ
โ                 _______________________________________________________________________________________________________   โ
โ Weekday        |Monday 08     Tuesday 09     Wednesday 10   Thursday 11    Friday 12      Saturday 13    Sunday 14     |  โ
โ Working (Y/N)  |Y             Y              N              N              N              Y              Y             |  โ
โ Destination    |Nuuk          Nuuk                                                        Longyearbyen   Reykjavik     |  โ
โ                |_______________________________________________________________________________________________________|  โ
โ                                                                                                                           โ
โ   0 : Back To Employee Schedules         00 : Change Week          n : Previous Week            m : Next Week             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ