                                    |
                                    |
                                    |
                                  .-'-.
                                 ' ___ '
                       ---------'  .-.  '---------
      \_________________________'  '-'  '_________________________/
        ''''''-|---|--/    \==[]^',_m_,'^[]==/    \--|---|-''''''
                      \    /  ||/   H   \||  \    /
                       '--'   OO   O|O   OO   '--'    
 ____  _____      __      ____  _____          __      _____ _______    
|_   \|_   _|    /  \    |_   \|_   _|        /  \    |_   _|_   __ \   
  |   \ | |     / /\ \     |   \ | |         / /\ \     | |   | |__) |  
  | |\ \| |    / ____ \    | |\ \| |        / ____ \    | |   |  __ /   
 _| |_\   |_ _/ /    \ \_ _| |_\   |_     _/ /    \ \_ _| |_ _| |  \ \_ 
|_____|\____|____|  |____|_____|\____|   |____|  |____|_____|____| |___|
          🅦🅗🅔🅡🅔 🅓🅘🅥🅘🅓🅘🅝🅖 🅑🅨 🅩🅔🅡🅞 🅜🅐🅚🅔🅢 🅢🅔🅝🅒🅔

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                           Main Menu                           █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║                                                               ║
║   1 : Trip Manager                                            ║
║   2 : Human Resources                                         ║
║   3 : Chuck Norris                                            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█	                        Human Resources                       █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║                                                               ║
║	  1 : Employee Managment Menu                                 ║
║   2 : Destination Managment Menu                              ║
║   3 : Trip Schedules (TripManagmentMenu)                      ║
║   4 : Crew Assignment Menu                                    ║
║   5 : Work Reports Menu                                       ║
║   6 : Airplane Database                                       ║
║                                                               ║
║   0 : Back                                                    ║
╚═══════════════════════════════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ Human Resources > Crew Assignment Menu                                                                                    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║                                                                                                                           ║
║   Select Trip to Staff                                                                                                    ║
║   Week of: 08.01.24 - 14.01.24                                                                                            ║
║                                                                                                                           ║
║   Nr.    Departing      Destination     Dagsetning      Tími        Plane          Flight Number       Staff Status       ║
║                                                                                                                           ║
║   1      Reykjavik    > Longyearbuen    06.01.24        06:10       NaNair_1       NA040               Staffed            ║
║          Longyearbuen > Reykjavik       06.01.24        18:10       NaNair_1       NA041               Staffed            ║
║                                                                                                                           ║
║   2      Reykjavik    > Nuuk            06.01.24        09:30       NaNair_3       NA020               Staffed            ║
║          Nuuk         > Reykjavik       06.01.24        19:30       NaNair_3       NA021               Staffed            ║
║                                                                                                                           ║
║   3      Reykjavik    > Toshavn         07.01.24        11:00       NaNair_2       NA010               Not Staffed        ║
║          Torshavn     > Reykjavik       08.01.24        09:30       NaNair_2       NA010               Not Staffed        ║
║                                                                                                                           ║
║   4      Reykjavik    > Longyearbuen    08.01.24        06:10       NaNair_1       NA040               Not Staffed        ║
║          Longyearbuen > Reykjavik       08.01.24        18:10       NaNair_1       NA041               Not Staffed        ║
║                                                                                                                           ║
║   5      ...            ...             ...             ...         ...            ...                 ...                ║
║                                                                                                                           ║
║   0 : Back              00 : Change Week                                                                                  ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                          Change Week                          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║                                                               ║
║                 Enter the week you want to see                ║
║                      (DD.MM.YY - DD.MM.YY)                    ║
║                                                               ║
║   0 : Back                                                    ║
╚═══════════════════════════════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ Human Resources > Crew Assignment Menu > 2                    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║                                                               ║
║   Reykjavík > Longyearbuen  |  07.01.24 > 08.01.24            ║
║   Captain:          John Cena     (041099 2919)               ║
║   Co-Captain:       Dwayen Rock   (400199 9229)               ║
║   Head-Stewerdess:  Jamie Daweson (040400 4469)               ║
║                                                               ║
║   0 : Back                                                    ║
╚═══════════════════════════════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ Human Resources > Crew Assignment Menu > 3                    █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
║                                                               ║
║   Reykjavík > Torshavn  |  07.01.24 > 08.01.24                ║
║   Not Staffed                                                 ║
║                                                               ║
║                                                               ║
║                                                               ║
║   0 : Back                                                    ║
╚═══════════════════════════════════════════════════════════════╝